auth.url=http://container.api.tbsandbox.com/container?appkey=1021213106&encode=utf-8
top.server.url=http://gw.api.tbsandbox.com/router/rest
appkey=1021213106
appSecret=sandbox6dd46b5a1a2dff2ca72edec72
#auth.url=http://container.api.taobao.com/container?appkey=21213106&encode=utf-8
#top.server.url=http://gw.api.taobao.com/router/rest
#appkey=21213106
#appSecret=731f0c26dd46b5a1a2dff2ca72edec72
proxySet=true
proxyHost=192.168.86.3
proxyPort=8080