driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_tbgt?useUnicode=true&characterEncoding=UTF-8
username=550n5o2o1k
password=kkwh1j41ih3z35wh3xy0mmiiz34l42jki5z5i34w