driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_tbgt?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_tbgt2?useUnicode=true&characterEncoding=UTF-8
#username=550n5o2o1k
username=0n4l2242l2
#password=kkwh1j41ih3z35wh3xy0mmiiz34l42jki5z5i34w
password=l4x4wl0y41imzhi5kkwk534iiyi0wh1j3zwzyl5h