auth.url=http://container.api.taobao.com/container?appkey=21213106&encode=utf-8
top.server.url=http://gw.api.taobao.com/router/rest
appkey=21213106
appSecret=731f0c26dd46b5a1a2dff2ca72edec72
tabao.client.class=tbgt.util.SAETaobaoClient